'''
Напишите программу, которая получает подстроку со 2-го по 5-й символ включительно и выводит ее на консоль. 
Пример работы программы:
Исходная строка:  Hello world
Полученная подстрока:  ello
'''
str = "Hello world"
str1= str[1:5]
print(str1)
'''
Напишите программу, которая получает последний символ строки и подстроку с последними 4-мя символами.
Пример работы программы:
Исходная строка:  Hello world
Последний символ:  d
4 последних символа:  orld
'''
str = "Hello world"
str1 = str[-1]
str2 = str [-4:]
print(f"{str1}\n{str2}")
str = "123"
print("-".join(str))