#Создайте список из имен-строк. Затем добавьте в этот список два новых имени и удалите последнее имя. Выведите финальный список на консоль.
names = ["name1","name2"]
names.append("name3")
names.append("name4")
names.pop()
print(names)
"""
Пусть дан список-матрица, который содержит три списка:

mat = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 80]
]
Выведите всю матрицу в одном выражении.

Выведите по отдельности каждую строку матрицы.

Выведите по отдельности каждый элемент матрицы.
"""
mat = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 80]
]
print(mat)
for i in range(len(mat)):
    print(f"mat[{i}]: ", mat[i])
print()
for i in range(len(mat)):
    for j in range(len(mat[i])):
        print(f"mat[{i}][{j}]: ", mat[i][j])
'''        
Напишите программу, которая удаляет дубликаты из списка. Пример работы:
Начальный список:  [10, 20, 10, 20, 30, 40, 30, 50]
После удаления дублей:  [10, 20, 30, 40, 50]
'''
list1 = [10,20,10,20,30,40,30,50]
list2 = []
for i in list1:
    if i not in list2:
        list2.append(i)
print(list2)

'''
Напишите программу, которая с помощью цикла создает список чисел от 1 до 10, а также списки их квадратов и кубов.
В конце списки выводятся на консоль.
Пример работы:
numbers:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
squares:  [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
cubes :  [1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]
'''
numbers = []
squares = []
cubes = []
for i in range(1,11):
    numbers.append(i)
    squares.append(i*i)
    cubes.append(i*i*i)
print(f"numbers = {numbers} \nsquares = {squares} \ncubes = {cubes}")

'''
Напишите программу, которая располагает элементы списка в обратном порядке.
Пример работы:
Начальный список:  [10, 20, 30, 40, 50]
Список в обратном порядке:  [50, 40, 30, 20, 10]
'''
list1 = [10,20,30,40,50]
list2 = list1[::-1]
print(list2)

'''
Напишите программу, которая удаляет из списка чисел четные числа.
Пример работы:
Начальный список:  [11, 22, 33, 44, 55]
Список с нечетными числами:  [11, 33, 55]
'''
list1 = [11,22,33,44,55]
for i in list1:
    if (i%2==0):
        list1.remove(i)
print(list1)

